<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .main {
            width: 100%;
            height: 100%;
            float: left;
        }

        .main .body {
            margin: 0 200px;
            background-color: lightblue;
            height: 100%;
        }

        .left {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -100%;
            background-color: lightpink;
        }

        .right {
            width: 200px;
            height: 100%;
            float: left;
            margin-left: -200px;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
<!--margin负值法实现三栏网页布局-->
<div class="main">
    <div class="body">1</div>
</div>
<div class="left">2</div>
<div class="right">3</div>
</body>
</html>