<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: red;
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 100%;
            background-color: green;
        }
        .main {
            height: 100%;
            margin-left: 200px;
            margin-right: 200px;
            background-color: lightpink;
        }
    </style>
</head>
<body>
<!--绝对定位法三列布局-->
<div class="left">左</div>
<div class="main">中</div>
<div class="right">右</div>
</body>
</html>