<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body {
            padding: 0;
            margin: 0
        }

        .bd {
            padding-left: 200px;
            padding-right: 200px;
            height: 100%;
        }

        .left {
            background: lightgreen;
            width: 200px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
            height: 100%;
        }

        .main {
            background: lightpink;
            width: 100%;
            float: left;
            height: 100%;
        }

        .right {
            background: lightblue;
            width: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="bd">
    <div class="main">中</div>
    <div class="left">左</div>
    <div class="right">右</div>
</div>
</body>
</html>